
#oracle
jdbc.url = jdbc:oracle:thin:@192.168.15.10:1521:orcl
jdbc.driver= oracle.jdbc.driver.OracleDriver
jdbc.user = java0413
jdbc.password = java0413

#redis
redis.server=localhost
redis.port=6379
